spring.application.name=bankingapp

# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-soft-firefly-a59cdvtl-pooler.us-east-2.aws.neon.tech/banking_app?sslmode=require
spring.datasource.username=admin
spring.datasource.password=team7banking451**

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  
